<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>pex</title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="webpack-dist/main.css">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,500,400italic,500italic,700,700italic,100&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>
<header>
        <nav class="menu">
            <div class="logo-header">
                <img src="src/img/pex.png" >
                <img src="src/img/Photoshop_Website_template.png">
            </div>
            <ul class="link">
                <li class="li-ul"><a class="a-li" href="#">About</a></li>
                <li class="li-ul"><a class="a-li" href="#">How It Works</a></li>
                <li class="li-ul"><a class="a-li" href="#">Services</a></li>
                <li class="li-ul"><a class="a-li" href="#">FAQ</a></li>
                <li class="li-ul"><a class="a-li" href="#">Contact</a></li>
            </ul>
        </nav>
        <div class="title-text">
                <p>Designs your eyeballs
                    will thank you for </p>
            </div>
               <div class="butt_header_block">
                   <button class="buttonheader">Get Started Today </button>
                <p class="text-litle-bottom">Lorem ipsum dolor sit amet, consectetur</p>
        </div>
    <div class="fom">
        <input  type="text" class="inp_header" placeholder="Search Website">
        <button type="submit" class="fas "><img src="src/img/icons8-search-20.png" alt=""></button>
    </div>
</header>
<section class="nam_oun">
        <div class="four_block">
    <div class="fantastic_heading">
<div class="block-text-fantastic">
    <p class="text-title-big">A fantastic heading</p>
    <p class="text-title-lit">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</p>
</div>
    <div class="block-text-fantastic">
        <p class="text-title-big">Good day blokes</p>
        <p class="text-title-lit">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</p>
    </div>
    </div>
    <div class="fantastic_heading">
        <div class="block-text-fantastic">
            <p class="text-title-big">Blaz Robar for president</p>
            <p class="text-title-lit">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</p>
        </div>
        <div class="block-text-fantastic">
            <p class="text-title-big">vote for robar</p>
            <p class="text-title-lit">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</p>
        </div>
    </div>
    </div>
    <div class="xx"><img src="src/img/Shape_2.png" alt=""></div>
</section>
<section class="nam_too">
    <div class="dd">
<div class="title-section-too">
    <h2 class="text-h2-sec-too">Wicked & whack, bang bang boo!</h2>
    <p class="text-sec-too-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut</p>
    <button class="rounded_rectangle">Get Started Today </button>
</div>
    </div>
</section >
<section class="nam_three">
   <img src="src/img/Slice_1.png" >
    <div class="text_hand">
        <p class="title-hand-big">A heading is what you need here</p>
        <p class="title-hand-litle">Tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
            voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
        <p class="text-hand-p">Excepteur sint occaecat cupidatat non proident, sunt in culpa
            qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis
            unde omnis iste natus error sit voluptatem accusantium doloremque
            laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore
            veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>
    </div>
</section>
<section class="nam_four">
    <div class="bagrou_bottom-sec-four">
        <div class="text-nam_four">
        <p class="suggest_title">Experience the rush today</p>
        <p class="text-suggest">Lorem ipsum dolor sit amet, consectetur
            adipisicing elit, sed do eiusmod tempor incididunt
            ut labore et dolore magna aliqua consectetur adipisicing elit.</p>
            <button class="bnt_nam_four">Get Started Today</button>
            <p class="text_bottom_four">Lorem ipsum dolor sit amet, consectetur</p>
        </div>
    </div>
</section>
<section class="nam_five">
    <div class="darknet_bacr"></div>
    <div class="text_five">
        <div class="title_five"><p>Photography</p></div>
        <p class="text_five_p">Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
        <div class="foto_men_fotos_men">
           <div class="foto_men"><img src="src/img/Layer_21.png" ></div>
            <div class="text_men"><p>Blaz Robar, god like web designer</p></div>
        </div>
    </div>
</section>
    <section class="nam_six">
    <div class="sss">
            <p class="title_hand_wotsh">A heading is what you need here</p>
            <p class="text_hand_wotsh">Tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut
                aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
            <p class="text_too_hand_wotsh">Excepteur sint occaecat cupidatat non proident, sunt in culpa
                qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis
                unde omnis iste natus error sit voluptatem accusantium doloremque
                laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore
                veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>
    </div>
        <img src="src/img/Layer_26 (1).png">
    </section>
<section class="nam_seven">
<div class="block_seven">
    <p class="title_seven">Get in touch</p>
    <p class="text_seven"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    <p class="email_seven"><a href="#">help@yomuma.com</a></p>
</div>
</section>
<section class="nam_eight">
<p class="text_eight">psum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua.
</p>
</section>
</body>
</html>